<html>
<head>
<link rel="icon" href="tis.jpg" type="image" sizes="16x16">
<title>
 Holiday Homework 
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: grey;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: center;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a class="active" href="english.html">English</a></li>
  <li><a href="science.html">Science</a></li>
 <li><a href="math.html">Math</a></li>
<li><a href="social science.html">Social Science</a></li>
<li><a href="hindi.html">Hindi</a></li>
<li><a href="french.html">French</a></li>

</ul>

<br><br>
<body bgcolor="#cce6ff">
<center>
<u><font size="7" color="black" face="pacifico">An Exciting Journey Awaits</font><p><br><br></u>
<font size="4" color="#b3003b" face="comic sans ms">My parents and I packed our bags ready to leave for our flight from New York to Florida for the weekend.<br>
Taking all our essentials and about leave for the airport at about 7pm. Our flight takes off at 10:30 p.m.<br>
 We took the keys, locked the house and left to catch a taxi to the airport. The temperature was almost -14 degree celsius,<br>
 me shivering and looking at the clear sky. My mom called me and said “come fast the taxi has arrived”.<br>
 I rushed to the taxi and sat inside. I asked my father how much time it would take to reach the airport. <br>
He replied “it should take about 30 mins, but can’t be sure due to traffic”. I replied back saying ok. <br>
We reached the airport and had a lot of time left. A few hours later we boarded the plane and sat on our seats. <br>
I already knew this fight was going to be very boring. I had air sickness, always feeling pukish. I slept almost<br>
 the whole time. When we were landing I heard the air hostess saying “Welcome to the land of DISNEY”. <br>
I was totally surprised not knowing anything, asked my mother “ why is the air hostess saying land of disney”.<br> 
My mother smiled at me and exclaimed “we are here to enjoy the land of princess, DISNEYLAND”. All my tiredness vanished away, <br>
 I couldn't wait for the flight to land. After landing and reaching the hotel I started jumping on the bed. <br>
The next day we left for disneyland. Enjoyed a lot, experienced different rides and spent so much time <br>
together that we didn’t realise how fast the time went by. When the day came to an end I hugged my parents and <br>
thanked them for everything they had done for me.<br><br><br>
<font size="4" color="black" face="comic sans ms">(303 words)<p>


<img src="a.jpg" height="60%"  width="45%" >

</font><br>

</html>
