<html>
<head>
<link rel="icon" href="tis.jpg" type="image" sizes="18x18">
<title>
 Holiday Homework 
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: grey;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: center;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="english.html">English</a></li>
  <li><a href="science.html">Science</a></li>
 <li><a class="active" href="math.html">Math</a></li>
<li><a href="social science.html">Social Science</a></li>
<li><a href="hindi.html">Hindi</a></li>
<li><a href="french.html">French</a></li>

</ul>

<br><br>
<body bgcolor="#e6ffff">

<center>
<font size="6" color="black" face="jokerman">Guidelines: </font>
<font size="4" color="red" face="Comic Sans MS"> There are three cards follow the instructions in the question and answer the question below it</font>
<p>

<img src="1.jpg" height="60%"  width="40%" >&nbsp&nbsp<img src="4.jpg" height="60%"  width="40%" ><br><br>
<img src="2.jpg" height="60%"  width="40%" >&nbsp&nbsp<img src="5.jpg" height="60%"  width="40%" ><br><br>
<img src="3.jpg" height="60%"  width="40%" >&nbsp&nbsp<img src="6.jpg" height="60%"  width="40%" >

</html>