<html>
<head>
<link rel="icon" href="tis.jpg" type="image" sizes="16x16">
<title>
 Holiday Homework 
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: grey;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: center;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="english.html">English</a></li>
  <li><a class="active" href="science.html">Science</a></li>
 <li><a href="math.html">Math</a></li>
<li><a href="social science.html">Social Science</a></li>
<li><a href="hindi.html">Hindi</a></li>
<li><a href="french.html">French</a></li>

</ul>

<br><br>
<body bgcolor="#ccffff">

<font size="7" color="black" face="algerian">&nbsp&nbsp&nbsp&nbsp Toy 1:</font><br>
<center>
<iframe width="800" height="600" src="making.mp4" frameborder="0" allow="accelerometer; autoplay: "false"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>

<iframe width="800" height="600" src="toy 1.mp4" frameborder="0" allow="accelerometer; autoplay:"false"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr></center><p>
<font size="7" color="black" face="algerian">&nbsp&nbsp&nbsp&nbsp Toy 2:</font><br>
<center>

<iframe width="800" height="600" src="toy 2.mp4" frameborder="0" allow="accelerometer; autoplay:"false"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>